{
	"name": "personal-website",
	"compatibility_date": "2025-03-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"no_bundle": true,
	"main": ".open-next/worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "personal-website-db",
			"database_id": "7feac4bd-c6cb-46ee-8130-0512a9e742a1"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "personal-website-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "92c41dd2a58f4202af939fec39ac533c"
		}
	],
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://your-domain.com"
	}
}
